EXTRA_DIST =			\
	isc/__init__.py		\
	isc/checkds.py		\
	isc/coverage.py		\
	isc/dnskey.py		\
	isc/eventlist.py	\
	isc/keydict.py		\
	isc/keyevent.py		\
	isc/keymgr.py		\
	isc/keyseries.py	\
	isc/keyzone.py		\
	isc/policy.py		\
	isc/rndc.py		\
	isc/utils.py		\
	dnssec-checkds.py	\
	dnssec-coverage.py	\
	dnssec-keymgr.py

python_PYTHON =			\
	isc/__init__.py		\
	isc/checkds.py		\
	isc/coverage.py		\
	isc/dnskey.py		\
	isc/eventlist.py	\
	isc/keydict.py		\
	isc/keyevent.py		\
	isc/keymgr.py		\
	isc/keyseries.py	\
	isc/keyzone.py		\
	isc/policy.py		\
	isc/rndc.py		\
	isc/utils.py

bin_SCRIPTS =			\
	dnssec-checkds		\
	dnssec-coverage		\
	dnssec-keymgr

CLEANFILES =			\
	$(python_PYTHON)	\
	$(bin_SCRIPTS)
